# Most USB sticks are CDC_ACM or WWAN
CONFIG_USB_SERIAL_OPTION=y
CONFIG_USB_SERIAL_WWAN=m
CONFIG_USB_SERIAL=m
CONFIG_USB_SERIAL_QUALCOMM=m
CONFIG_USB_WDM=m
CONFIG_USB_NET_CDC_MBIM=m
CONFIG_USB_NET_QMI_WWAN=m

# Some Sticks offer RNDIS interface
CONFIG_USB_USBNET=m
CONFIG_USB_NET_RNDIS_HOST=m
CONFIG_USB_NET_CDCETHER=m
