# DT-Overlay configuration file

#dtbo adc0.dtbo
#set adc0.vref 3300

#dtbo adc1.dtbo
#set adc1.vref 3300

#dtbo x1601-uart.dtbo

#dtbo x1602-can.dtbo

#dtbo x1800-spi.dtbo

#dtbo x1800-i2c.dtbo
#set i2c1.clock 100000
